:root{
    --blue: #264653;
    --blue-light: #264e53;
    --green: #2A9D8F;
    --yellow: #E9C46A;
    --orange: #F4A261;
    --red: #E76F51;
}

img{
    width: 100%;
}

.project-tile{
    width: 400px;
}

body{
   margin: 0px;
}

main{
    margin-top: 3.5em;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,400px);
    gap: 1cm;
    justify-content: center;
    grid-column: 2/3;
}

h1{
    font-size: 4em;
}

.wraper{
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    align-items: center;
    justify-content: center;
}

.anchor{
    position: relative;
    top: -3.5em;
   
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5em;
    margin: 0;
    background-color: var(--green);
}

a{
    color: black;
    text-decoration: none; 
    text-align: center;
}

li{
   display: inline-block;
}


#welcome-section{
    height: 100vh;
    display: grid;
    margin: 0 0 0 0;
    grid-template-columns: 1fr 5fr 1fr;
    text-align: center;
    background: radial-gradient(var(--blue-light) ,var(--blue)) ;
}

.wraper1{
    margin: auto;
    
}

.h2title{
display: flex;
align-content: center;
justify-content: center;
}

.h2title h2{
    border-bottom: 1px solid black;
    margin: 2em auto 1em auto;
    padding-bottom: 1em;
    font-size: 4em;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    height: 50vh;
    background: var(--blue);
    
}

footer a{
    vertical-align: top;
}
